### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/debug\pictutorial.X.debug.hex
 -Odist/default/debug\pictutorial.X.debug.hex
 -logfile=dist/default/debug\pictutorial.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Intel Hex-file ranges:
  1DEh - 1FFh		(dist/default/debug\pictutorial.X.debug.hex)
  1FFEh - 1FFFh		(dist/default/debug\pictutorial.X.debug.hex)
 Unused ranges:
  0h - 1DDh
  200h - 1FFDh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/debug\pictutorial.X.debug.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
000001D0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
000001E0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000001F0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00001FF0 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
