__S0 0 0 ABS 0
__S1 0 0 ABS 0
__Hconfig 1000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 15 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_4 1FFF 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.asm
13 0 0 CODE 0
14 1 0 CODE 0
15 2 0 CODE 0
16 3 0 CODE 0
17 4 0 CODE 0
18 5 0 CODE 0
20 6 0 CODE 0
21 7 0 CODE 0
22 8 0 CODE 0
24 9 0 CODE 0
25 A 0 CODE 0
26 B 0 CODE 0
28 C 0 CODE 0
29 D 0 CODE 0
31 E 0 CODE 0
32 F 0 CODE 0
34 10 0 CODE 0
35 11 0 CODE 0
37 12 0 CODE 0
38 13 0 CODE 0
39 14 0 CODE 0
